@import 'spacing'
@import 'typography'
@import 'variables'

// Temp Display
.temp-display
  width: 100%
  text-align: center
  background: $blendfit-carrot
  color: #FFFFFF
  box-sizing: border-box
  padding: 16px 0
  img
    height: 32px
  p
    font-size: 16px
    letter-spacing: 0.5px
    margin-bottom: 0
    margin-top: 10px

body
  background: #FCFCFC

// Nav Bar
a
  text-decoration: none
  color: inherit

.line-break
  border-bottom: 1px solid #D8D8D8
  width: 35%
  @extend .margin-auto
  max-width: 200px

.about-product-btn
  display: block
  text-decoration: none
  margin: 4.8rem auto 4.8rem auto
  width: 70.68%
  border-radius: 0.5rem
  font-size: 18px
  letter-spacing: 0.5px
  position: relative
  padding: 2rem 1.5rem
  color: #FFFFFF
  text-align: center
  background-color: $blendfit-green
  box-shadow: 0 0.15rem 0.05rem #2E947B
  -webkit-box-shadow: 0 0.15rem 0.05rem #2E947B
  max-width: 379px

.header-text
  font-size: 2.1rem
  text-align: center
  width: 90%
  line-height: 3.08rem
  margin: 4.8rem auto 4.8rem auto
  color: #616668
  max-width: 320px
  span
    color: $blendfit-green

.header-subtext
  font-size: 1.422rem
  text-align: center
  width: 49.6%
  line-height: 2rem
  margin: 0 auto 3.2rem auto
  color: #616668
  max-width: 320px

.menu-header
  text-align: center
  font-size: $header-font
  letter-spacing: 3px
  text-align: center
  margin: 3.2rem auto 2.5px auto
  color: #616668
  max-width: 320px

.menu-line-break
  border-bottom: 2px solid $blendfit-green
  border-radius: 2px
  margin-top: .6rem
  width: 48%
  @extend .margin-auto
  max-width: 200px

.menu-subheader
  width: 47%
  font-size: $subheader-font
  text-align: center
  margin: 0.8rem auto 3.2rem auto
  color: #616668
  font-family: $proxima-light-italic

.menu-container
  width: 91.47%
  @media (min-width: 410px)
    max-width: 379px
  @media (max-width: 330px)
    height: 420px
  @extend .margin-auto
  padding: 1.6rem 0 3.2rem 0
  border-radius: 0.5rem
  background: #FFF

.menu-image
  position: relative !important
  width: 95%
  margin: 0 auto
  display: block
  max-width: 700px

.price-explanation
  font-family: $proxima-light-italic
  font-size: $subheader-font
  margin-bottom: 1.6rem

.slick-dots
  bottom: -35px !important
  @media (max-width: 374px)
    bottom: -30px !important

.slick-dots li.slick-active button:before
  opacity: .75
  color: $blendfit-green !important

.slick-dots li button:before
  font-size: 10px !important

.order-button
  width: 91.47%
  height: 65px
  border-radius: 0.5rem
  font-size: $header-font
  line-height: 65px
  text-align: center
  margin: 0 auto
  background-color: $blendfit-green
  box-shadow: 0 0.15rem 0.05rem #2E947B
  max-width: 379px
  a
    text-decoration: none
    color: #FFFFFF
  a:visited
    color: inherit
  @media (max-width: 374px)
    width: 75%
    font-size: 15px

.square-logo
  display: block
  @extend .margin-auto

.footer-container
  margin-bottom: 3.2rem

.footer-text
  font-size: 1.422rem
  text-align: center
  .1
    padding: 1.6rem 0 .8rem 0
  .2
    padding-bottom: .8rem
  .3
    padding: .8rem 0 3.2rem 0

.slick-prev:before, .slick-next:before
  color: $blendfit-green !important

.slick-prev
  left: 8px !important
  z-index: 1000

.slick-next
  right: 8px !important

.payment-instructions
  font-size: 1.422rem
  text-align: center
  color: #616668
  line-height: 2rem
  width: 49.6%
  margin-top: 3.2rem
  margin-bottom: 1.6rem
  @extend .margin-auto

.square-image
  width: 65%
  display: block
  margin-bottom: 3.2rem
  @extend .margin-auto
  max-width: 379px

.item
  width: 91.47%
  padding: 0 10px 0 10px
  margin: 1px 10px 1px 10px
  @media (min-width: 410px)
    max-width: 379px
  @media (max-width: 330px)
    height: 420px
  @extend .margin-auto
  border-radius: 0.5rem
  background: #FFF
  text-align: center
  font-size: 14px
  color: #616668
  -webkit-box-shadow: 0 0 1px 0 #616668
  -moz-box-shadow:    0 0 1px 0 #616668
  box-shadow:         0 0 1px 0 #616668

.item-image
  @media (max-width: 374px)
    width: 100px

.menu-top
   display: inline-flex
   text-align: left
   align-items: center
   margin-bottom: 16px

.choices
  width: 100%
  display: inline-flex
  justify-content: space-around

.price-button
  background-color: #D8D8D8
  width: 87px
  height: 50px
  border: 0
  border-radius: 5px
  box-shadow: 0 0.15rem 0.05rem #616668
  font-size: 14px
  font-family: $proxima-bold
  @media (max-width: 374px)
    width: 68px
    height: 31px
    font-size: 12px

.price-button.selected
  background-color: $blendfit-green
  box-shadow: none

.item-title
  font-family: $proxima-bold
  letter-spacing: 0.5px
  margin: 16px 0 2.5px 0
  @media (max-width: 374px)
    font-size: 14px

.item-subtitle
  font-family: $proxima-light-italic
  margin-top: 0
  margin-bottom: 16px
  @media (max-width: 374px)
    font-size: 12px

.ingredients
  @media (max-width: 374px)
    font-size: 12px

.ingredients li
  padding: 5px 0 5px 0

.select-size
  font-family: $proxima-bold
  letter-spacing: 0.5px
  margin-bottom: 0.4rem
  @media (max-width: 374px)
    font-size: 14px

.price-button-amount
  color: #FFF
  display: block

.price-button-size
  display: block
  margin-bottom: 2px

.items
  margin-bottom: 50px !important

.nutritional-facts.first
  border-right: 1px solid #D8D8D8

.nutritional-facts.second
  border-right: 1px solid #D8D8D8

.nutritional-facts p
  font-size: 14px
  @media (max-width: 374px)
    font-size: 12px

*:focus
  outline: none

// Product

.product-explanation
  width: 73%
  font-size: $subheader-font
  line-height: 22px
  color: #616668
  margin: 4.8rem auto 4.8rem auto

.our-formula-header
  text-align: center
  font-size: $header-font
  letter-spacing: 3px
  text-align: center
  color: #616668

.our-formula-line-break
  border-bottom: 2px solid $blendfit-green
  border-radius: 2px
  margin-top: .6rem
  width: 48%
  @extend .margin-auto
  max-width: 200px

.product-container
  width: 260px
  margin: 4.8rem auto 4.8rem auto

.product-image
  display: block
  margin: 0 auto

.product-title
  font-size: $subheader-font
  font-family: $proxima-bold
  color: #616668
  text-align: center
  margin: 0.8rem auto 1.6rem auto

.product-list
  margin: 0
  .product-list-item
    font-size: $subheader-font
    color: #616668
    margin-top: 0.8rem

.plus-sign
  display: block
  margin: 0 auto
