@font-face
  font-family: "Proxima-Light-Italic"
  src: url("../fonts/proxima-nova-light-italic.otf")

@font-face
  font-family: "Proxima-Light"
  src: url("../fonts/proxima-nova-light.ttf") format("truetype")

@font-face
  font-family: "Proxima-Regular"
  src: url("../fonts/ProximaNova-Regular.otf")

@font-face
  font-family: "Proxima-Semi-Bold"
  src: url("../fonts/ProximaNova-Semibold.otf")

@font-face
  font-family: "Proxima-Bold"
  src: url("../fonts/proxima-nova-bold.otf")

$proxima-light-italic: "Proxima-Light-Italic"
$proxima-light: "Proxima-Light"
$proxima-regular: "Proxima-Regular"
$proxima-bold: "Proxima-Bold"
$proxima-semi-bold:  "Proxima-Semi-Bold"


// Default Font
body
  font: 100% $proxima-light
