.header
  height: 55px
  line-height: 55px
  color: #616668
  border-bottom: 0.5px solid #D8D8D8
  display: flex
  justify-content: space-between
  .open-hours
    padding-right: 20px
    h2
      height: 33px
      font-size: 12px
      letter-spacing: 0.5px
      text-align: right
      color: #000000
      font-family: $proxima-semi-bold
      padding-top: 5px
      border-bottom: 1px solid $blendfit-green

.header-logo
  width: 50%
  margin: 0 auto
  @media (min-width: 415px)
    max-width: 300px

.header-logo-image
  width: 90%
  padding-left: 1.6rem
  display: inline-block
  height: 100%
  vertical-align: middle
