.overlay-container
  position: fixed
  top: 0
  left: 0
  z-index: 999
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  text-align: center
  color: white
  letter-spacing: 0.5px

  h3
    font-size: 20px
    margin-top: 80px

  p
    font-size: 18px

  .overlay-actions
    box-sizing: border-box
    width: 100%
    padding: 0 20px

  .overlay-actions-top
    margin-top: 20px
    display: flex
    justify-content: space-between

  .or-divider
    margin-top: 40px

  .overlay-choice
    z-index: 1000
    height: 100px
    width: 100%
    border-radius: 10px
    box-sizing: border-box
    padding: 20px
    margin-top: 20px

  .order-now
    background: $blendfit-green

  .order-later
    background: $blendfit-carrot
    margin-top: 40px
    p
      margin-top: 10px

  .schedule-later-module-container
    padding: 20px
    letter-spacing: 0.5px

    .schedule-later-module-top
      height: 50px
      width: 100%
      border-radius: 8px 8px 0px 0px
      background: $blendfit-carrot
      display: flex
      align-items: center
      justify-content: center
      font-family: $proxima-regular

    .schedule-later-module-bottom
      height: 50px
      width: 100%
      background: $blendfit-white
      display: flex
      align-items: center
      justify-content: center
      border-radius: 0px 0px 8px 8px
      input
        box-sizing: border-box
        align-items: center
        justify-content: center
        background: $blendfit-white
        border: 0
        text-align: center
        font-size: 24px
        color: black
        font-family: $proxima-regular
        height: 50px
        width: 100%
        padding-left: 20px
        border-radius: 0px 0px 8px 8px
        -webkit-appearance: none

    .schedule-later-module-button
      display: flex
      align-items: center
      justify-content: center
      margin-top: 10px
      height: 40px
      width: 100%
      box-sizing: border-box
      border-radius: 8px
      background: $blendfit-carrot
      p
        font-family: $proxima-regular
        margin-top: 20px

.hidden
  display: none
